MouseMovements/View/Settings.xaml

<Window x:Class="MouseMovements.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="250" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="StyleButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
         
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderThickness="2" BorderBrush="Black" CornerRadius="4" Width="20" Height="20" Margin="0,0,0,0" Background="Transparent">
                            <Grid>
                                <Ellipse x:Name="ellipse" Fill="White" Visibility="Collapsed" />
                                <Path x:Name="checkmark" Stroke="#333" StrokeThickness="3" Visibility="Collapsed" Data="M 0 6 L 4 15 L 15 0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Visibility" Value="Visible" />
                                <Setter TargetName="checkmark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            
            <StackPanel VerticalAlignment="Center" Margin="10">
                <StackPanel VerticalAlignment="Center" Height="50" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock VerticalAlignment="Center">Deviation</TextBlock>
                    <TextBox VerticalContentAlignment="Center" BorderBrush="Black" Margin="10 0 0 0" Text="{Binding Deviation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="100"></TextBox>
                </StackPanel>
                <Grid Width="150" Height="40" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ShowLines}" Style="{StaticResource ResourceKey=CheckBoxStyle}"></CheckBox>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5 0 0 0" Text="Show all paths"/>
                </Grid>
              
            </StackPanel>
        </StackPanel>
        <Button Command="{Binding SaveSettings}" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Save Settings" Grid.Row="1" Style="{StaticResource ResourceKey=StyleButton}"/>
    </Grid>
</Window>
